mat-button {
  padding-right: 0px;
}

.mat-dialog-content {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: center;
}

.error-message {
  color: red;
}
