.instruments-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 100px;

  h1 {
    color: white;
    font-size: 30px;
    font-weight: 900;
  }

  .add-button {
    background: white;
    margin-bottom: 20px;
    cursor: pointer;
  }

  ::ng-deep .mat-form-field-label {
    color: lightslategray !important;
  }

  ::ng-deep .mat-form-field-underline .mat-form-field-ripple {
    background-color: white;
  }

  ::ng-deep .search-instrument input {
    caret-color: white;
    color: white;
  }

  ::ng-deep .mat-form-field-underline {
    background-color: lightslategray;
  }

  input {
    margin-bottom: 20px;
  }
}
